{
  "name": "Quotes App",
  "short_name": "Quotes",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#7c5cff",
  "icons": [
    { "src": "/favicon_io/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon_io/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}